/* Font-Face rule
------------------------------------- 
font-face {
    font-family: '';
    src: url('fontname.eot'); // IE 9
    src: url('segoeui-webfont.eot#iefix') format('embedded-opentype'), // IE 9- 
		 url('fontname.svg#FontFamily') format('svg'),  // Webkit
		 url('fontname.woff') format('woff'), // Modern Browsers 
         url('segoeui-webfont.ttf') format('truetype'); // Mobile
	font-weight: normal;
    font-style: normal;
}

SVG is placed before WOFF to ensure Chrome PC to use the SVG with anti-aliasing.


L: Light
LI: Light Italics
M: Medium
MI: Medium Italics
BO: Book
BOI: Book Italics
SM: Semi Bold
SMI: Semi Bold Italics
B: Bold
BI: Bold Italics
BL: Black
BLI: Black Italics

=================================================== */



/* Font-face
================================================== */
@import url("https://use.typekit.net/rmu0czc.css");