// Grid
//-----------------------------------------
// @gm = Grid Margin
// @gc = Grid Column
// @gg = Grid Gutter
//----------------------------------------

// Pixels references
// Based on Sketch layout grid
//----------------------------------------
@gc_px: 60px; // Column Width
@gg_px: 20px; // Gutter Width
@gm_px: (@gc * 1) + (@gg * 1); // Offset
@wrapper_px: (@gc_px * 12) + (@gg_px * 12); // Total layout (12 columns)
//----------------------------------------

//----------------------------------------
// Baseline Grid - Horizontal alignement 
//----------------------------------------
@gm: @gm_px;
@gc: @gc_px;
@gg: @gg_px;

// Baseline Grid - Vertical alignement 
//----------------------------------------
// @va_ = vertical alignement
// Because of the square grid, @va_ = @g_
//----------------------------------------
@vam: @gm_px;
@vac: 18px;
@vag: 0;

// Basic 18 Odd Grid layout
//-----------------------------------------
@18g-1: (@gc * 18) + (@gg * 17);
@18g-2: (@gc * 9) + (@gg * 8);
@18g-3: (@gc * 6) + (@gg * 5);
@18g-6: (@gc * 3) + (@gg * 2);
@18g-9: (@gc * 2) + (@gg * 1);
//----------------------------------------


// Rem to vw conversion, based on 1024px design template
// http://emilolsson.com/tools/vw-unit-calc-an-online-responsive-css-font-size-calculator/
:root{
	
	// sizes in px
	--h1: 45;
	--h2: 25.5;
	--h3: 22;
	--h4: 18;
	--h5: 24.5;
	--h6: 18;
	--p: 16;
}

// Typographic Grid
//----------------------------------------
.h1 {
    font-size: ~"calc(var(--h1)/var(--context) * 1vw)"; 		// 6rem
	font-weight: normal;
    font-style: normal;
}

.h2 {
    font-size: ~"calc(var(--h2)/var(--context) * 1vw)"; 		// 3.6rem
	font-weight: normal;
    font-style: normal;
}

.h3 {
    font-size: ~"calc(var(--h3)/var(--context) * 1vw)"; 	// 2.4rem
	font-weight: normal;
    font-style: normal;
}

.h4 {
    font-size: ~"calc(var(--h4)/var(--context) * 1vw)"; 		// 3rem
    //line-height: 1.98vw;	// 3.8rem
	font-weight: normal;
    font-style: normal;
}

.h5 {
    font-size: ~"calc(var(--h5)/var(--context) * 1vw)"; 	// 2.45rem
	font-weight: normal;
    font-style: normal;
}

.h6 {
    font-size: ~"calc(var(--h6)/var(--context) * 1vw)"; 		// 1.8rem
	font-weight: normal;
    font-style: normal;
}

.p {
    font-size: ~"calc(var(--p)/var(--context) * 1vw)";
    //line-height: 1.46vw;	// 2.8rem
	font-weight: normal;
    font-style: normal;
}
