//--------------------------------------------------------------
// Graphical User Interface
// Reutilisable Elements
//--------------------------------------------------------------

// Button / CTA
.button(@color){
	position: relative;
	display: inline-block;
	padding: (@gg * .5) (@gc * .5);
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.25ex;
	border: 3px solid @color;
	.br(2px);
	.h4;
	.vbo;
	z-index: 10;
}