//--------------------------------------------------------------
// Pure and shades
// Used for prototyping, shadows, basic color functions
//--------------------------------------------------------------

// Pure
@w100 : #ffffff; // Pure White
@w0 : #000000;  // Pure Black

// Shades
@w95 : #f2f2f2; // White 95% - Neutral
@w90 : #e5e5e5; // White 90% - Neutral
@w80 : #cccccc; // White 80% - Neutral
@w75 : #bfbfbf; // White 75% - Neutral
@w65 : #a6a6a6; // White 65% - Neutral
@w50 : #808080; // White 50% - Neutral
@w40 : #666666; // White 40% - Neutral
@w30 : #4c4c4c; // White 30% - Neutral
@w20 : #333333; // White 20% - Neutral
@w10 : #1a1a1a; // White 10% - Neutral

//--------------------------------------------------------------
// Parkii colors
//--------------------------------------------------------------
//01 is for lighter, the higher the darker 
@pink: #E6194B;
@violet: #3C1E46;
@white: #f2f1f0;
@black: #27251f;