/* -------------------------------------
	CSS Fallbacks
------------------------------------- */

html.webp {
	section {
		&#home-mobile{
			background: url(/_images/bus.webp) 0 -30vh no-repeat, @gradient, url(/_images/bus-background.webp) 0 -20vh no-repeat;
			background-size: cover, contain, cover;
			background-attachment: fixed, scroll, fixed;	
		}
		
		&#what-app{
			background: @gradient, url(/_images/app.webp) 0 0vh no-repeat;
			background-size: contain, cover;
			background-attachment: scroll, fixed;
			background-blend-mode: soft-light;
		}
		
		&#inv-dom, &#inv-int{
			article{
				
				&#dom-admin{
					background: @gradienttwofadezero, url("/_images/gi-admin-assistant.webp");
					
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-admin-assistant.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;					
					}
				}
				
				&#dom-fundraising{
					background: @gradienttwofadezero, url("/_images/gi-fi-assistant.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-fi-assistant.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#dom-market{
					background: @gradienttwofadezero, url("/_images/gi-comm.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-comm.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#dom-cm{
					background: @gradienttwofadezero, url("/_images/gi-socialmedia.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-socialmedia.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#dom-event{
					background: @gradienttwofadezero, url("/_images/gi-event.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-event.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#dom-legal{
					background: @gradienttwofadezero, url("/_images/gi-legal.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-legal.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-doctor{
					background: @gradienttwofadezero, url("/_images/gi-doctor.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-doctor.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-nurses{
					background: @gradienttwofadezero, url("/_images/gi-nurses.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-nurses.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-midwives{
					background: @gradienttwofadezero, url("/_images/gi-midwives.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-midwives.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-admin{
					background: @gradienttwofadezero, url("/_images/gi-birthadmin.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-birthadmin.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-sw{
					background: @gradienttwofadezero, url("/_images/gi-socialworkers.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-socialworkers.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-mechanics{
					background: @gradienttwofadezero, url("/_images/gi-mechanics.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-mechanics.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-pharma{
					background: @gradienttwofadezero, url("/_images/gi-pharmacist.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-pharmacist.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-students{
					background: @gradienttwofadezero, url("/_images/gi-mstudents.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/gi-mstudents.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
				&#int-ultra{
					background: @gradienttwofadezero, url("/_images/hwho.webp");
					
					&:not(.on):hover{
						background: @gradienttwofade, url("/_images/hwho.webp");
						background-attachment: scroll, fixed;
						background-size: contain, cover;
					}
				}
				
			}
		}
	}
}